<html>

<head>
    <title>
        Dale Mckellip
    </title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        .container {
            display: flex;
            flex-direction: column;

            box-shadow: 0 4px 8px 0 black;
            transition: 0.3s;
        }

        .title {
            height: 150px;
            width: 1000px;
            font-size: 32px;
            text-align: right;
            font-weight: bold;
        }

        .item {
            height: 50px;
            width: 1000px;
            font-size: 24px;
            text-align: right;
            font-style: oblique;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title">
            Contact Information
        </div>
        <div>
            <img src="images/somecat.jpg" alt="Generic Cat Photo" 
            style="width: 300px; height: 300px; float:left;">
            <div class="item">
                Phone Number:(479) 353-3911
            </div>
            <div class="item">
                Email:dalemckellip@gmail.com
            </div>
            <div class="item">
                Slack:Dale M.
            </div>
            <div class="item">
                Github:dmckellip
            </div>
        </div>
      
    </div>

</body>


<!-- <body>
    <div class="container">
        <div class="card">
            <div class="card header">

            </div>
            <div class="card-name orange-color">
                Dale Mckellip
            </div>
            <div class="card-slack">
                @dmckellip
            </div>
            <div class="card-footer">

            </div>
        </div>
    </div>
</body>

<body>
    <div>
        <h3>Contact Info:</h3>
        <ul>
            <li>
                Phone: (479)353-3911
            </li>
            <li>
                Email: dalemckellip@gmail.com
            </li>
            <li>
                Github: dmckellip
            </li>
        </ul>
    </div>
    <div>
        <h3>About me:I have 2 cat sons.</h3>
    </div>

    <div>
        <a href="index.html">Back</a>
    </div>
</body> -->

</html>
