<html>
<style>
    body{margin:0; }
header{text-align:center;height:100px;justify-content:center; background-color:blueviolet;}
.links{justify-content:center}
.flex{display:flex}
a{color: black;font-size:18px;}
a:hover{color: blueviolet;}
a:visitied{color: brown;}
.row-container{flex-direction: row}
.col-container{flex-direction: column}
.content{padding:20px;}
.related-links .li{list-style-type: circle}
footer{position: fixed;justify-content:center; bottom: 0;left:0;height:100px;width:100%;text-align:center}
   .related-links{width:70%;}
    </style>
    <body>
<header class="flex"><h1>Learning HTML</h1></header>
    <div class="flex row-container links">
        <a href="home.html">home |</a>
        <a href="home.html">about us |</a>
        <a href="home.html">Contact us</a>
    </div>
    
    <div class="flex row-container content">
<div class="flex col-container articles">
    <h3>ARTICLE 1</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h3>ARTICLE 2</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="flex col-container related-links">
<div class="related"><h1><u>Related links:</u></h1>
<ul>
<li><a href="index.html" >lorem epsum</a></li>
<li><a href="index.html" >Lorem Ipsum </a></li></ul>
</div>
<div class="quotes"><h3><u>Quotes</u></h3>
<ul><li>The absence of alternatives clears the mind marvelously</li></ul>
</div>
</div>
</div>
<footer class="flex col-container"><span>Copyright@2019</span>
<a href="http://engineerthesoftware.wordpress.com">blog</a>
</footer>

    </body>
</html>
